# Sortex

SortexAPI/: Program.cs  SortexAPI.csproj  SortexAPI.sln  Startup.cs  appsettings.json
SortexAPI/Controllers/: AssignmentsController.cs  BrandImagesController.cs  BrandTagMMsController.cs  BrandsController.cs  FractionsController.cs  ModeboardsController.cs  OrdersController.cs  TagsController.cs  TrendImageMMsController.cs  TrendImagesController.cs  TrendsController.cs
SortexAPI/Migrations/: 20210427101438_init.Designer.cs  20210427101438_init.cs  SortexDBContextModelSnapshot.cs
SortexAPI/Models/: Assignment.cs  Brand.cs  BrandImage.cs  BrandTagMM.cs  Fraction.cs  Modeboard.cs  Order.cs  SortexDBContext.cs  Tag.cs  Trend.cs  TrendImage.cs  TrendImageMM.cs
SortexAdmin/: appsettings.json
SortexApp/: SortexApp.sln
SortexApp/SortexApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SortexApp.csproj
SortexApp/SortexApp/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
SortexApp/SortexApp/Models/: Assignment.cs  Brand.cs  BrandImages.cs  BrandTagMM.cs  BrandView.cs  Fraction.cs  Item.cs  Moodboard.cs  Order.cs  Tag.cs  Trend.cs  TrendImage.cs  TrendImageMM.cs  TrendImageView.cs
SortexApp/SortexApp/Services/: IDataStore.cs  MockDataStore.cs
SortexApp/SortexApp/ViewModels/: AboutViewModel.cs  AssignmentViewModel.cs  BaseViewModel.cs  BrandViewModel.cs  FractionViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MoodboardViewModel.cs  NewItemViewModel.cs  OrderViewModel.cs  TrendViewModel.cs
SortexApp/SortexApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AssignmentPage.xaml  AssignmentPage.xaml.cs  BrandDetailsPage.xaml  BrandDetailsPage.xaml.cs  BrandPage.xaml  BrandPage.xaml.cs  FractionPage.xaml  FractionPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MoodboardPage.xaml  MoodboardPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  TrendDetailsPage.xaml  TrendDetailsPage.xaml.cs  TrendPage.xaml  TrendPage.xaml.cs
(+18 files in other folders)
